34. Palindrome not using Any Built in function Applying Our Logic   ?


Code...


function validatePalin(str) {  
  
    // get the total length of the words  
    const len = string.length;     
  
    // Use for loop to divide the words into 2 half  
    for (let i = 0; i < len / 2; i++) {  
  
        // validate the first and last characters are same  
        if (string[i] !== string[len - 1 - i]) {  
            alert( 'It is not a palindrome');  
        }  
    }  
    alert( 'It is a palindrome');  
}  
  
// accept the string or number from the prompt  
const string = prompt('Enter a string or number: ');  
  
const value = validatePalin(string);  
  
console.log(value);  


output:-

Enter a string or number:  madam

It is Palindrome

---------------------------------------------------------------------------------------------
Logic behind the code...

string[i] !== string[len - 1 - i]  

---->Inside the loop, it checks whether the character at index i from the beginning 
of the string is not equal to the character at the corresponding position from the end 
of the string. If they are not equal, it means the string is not a palindrome,
 and it displays an alert saying so.

---------------------------------------------------------------------------------------------


  