Print 1- 100 but for number 3 print "Fizz" and for number 5 print "Buzz" and for numbers
which are multiples of both three and five print "FizzBuzz"  ?

code....

for(var i=1;i<=100;i++){
    if(i%3==0 && i%5==0){
        console.log("FizzBuzz");
    }
    else if (i%3==0){
        console.log("Fizz");
    }else if (i%5==0){
        console.log("Buzz");
    }
    else{
        console.log(i);
    }
}


output:-

1
2
Fizz
4
Buzz
Fizz
7
8
Fizz
Buzz
11
Fizz
13
14
FizzBuzz
.....upto 100