Push n number of elements in an array and if number is multiple of 3 then print Fizz
and if number is multiple of 5 then print Buzz ?

Do it and write code below...
Udemy Video 106 Angela...

Code...

function a(n){
var array=[];
for( var i=0;i<n;i++){
    var z=array.push(i);
    if(i==3){
        console.log("Fizz");
    }else if(i==5){
        console.log("Buzz");
    }else{
        console.log(i);
    }
}
}
a(11);




output:-

0
1
2
Fizz
4
Buzz
6
7
8
9
10